# mercearia-seu-joao

./: mercearia-seu-joao.sln
mercearia-seu-joao.Controller/: FrmProdutos.xaml  FrmProdutos.xaml.cs  FrmVendas.xaml  FrmVendas.xaml.cs  cUsuario.cs  frmUsuarios.xaml  frmUsuarios.xaml.cs  mercearia-seu-joao.Controller.csproj
mercearia-seu-joao.Model/: ConexaoBD.cs  ConsultaUsuario.cs  Criptografia.cs  Usuario.cs  mercearia-seu-joao.Model.csproj
mercearia-seu-joao.View/: App.xaml  App.xaml.cs  FrmLogin.xaml  FrmLogin.xaml.cs  FrmMenu.xaml  FrmMenu.xaml.cs  FrmUsuarios.cs  mercearia-seu-joao.View.csproj
